protos/lookup.proto

syntax = "proto3";

package PChat.API.Lookup;

service Lookup
{
    rpc GetCredentials (GetCredentialsRequest) returns (GetCredentialsResponse) {}
    rpc LookupEndpoint (LookupEndpointRequest) returns (LookupEndpointResponse) {}
    rpc RegisterEndpoint (RegisterEndpointRequest) returns (RegisterEndpointResponse) {}
}

//region requests
message GetCredentialsRequest
{
    string ip = 1;
    uint32 port = 2;
}

message LookupEndpointRequest
{
    bytes user_id = 1;
    bytes key = 2;
    bytes target_id = 3;
}

message RegisterEndpointRequest
{
    bytes user_id = 1;
    bytes key = 2;
    string ip = 3;
    uint32 port = 4;
}
//endregion

//region responses
message GetCredentialsResponse
{
    ResponseCode code = 1;
    bytes user_id = 2;
    bytes key = 3;
}

message LookupEndpointResponse
{
    ResponseCode code = 1;
    string ip = 2;
    uint32 port = 3;
}

message RegisterEndpointResponse
{
    ResponseCode code = 1;
}
//endregion

//region models
enum ResponseCode
{
    SUCCESS = 0;
    UNAUTHORIZED = 1;
    FAILED = 2;
}
//endregion
